{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Alpha waves while changing movie soundtrack \
\

\f1\b0 Eyes are closed throughout the experiment. Three movie soundtracks were played, 2 of which are liked and 1 which is disliked. \
\
In the text file \'911\'92 represents changing the song. \
\
The signal is in the .wav file and the .jpg shows 4 plots. The first plot is the entire signal and the last three are sections of the first plot corresponding to the particular movie. }