{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Detecting alpha waves by alternating between opening and closing eyes.\

\f1\b0 \
The headband is placed such that the electrodes are at the back of the head on top of the visual cortex.\
\
The text file tells you the time that \'911\'92 and \'912\'92 were pressed where 1 represents closing eyes and 2 represents opening. The signal is in the .wav file and the .jpg is what part of the signal looks like when loaded into matlab.\
\
We expect a messy signal with opened eyes as the visual cortex is being stimulated by lights in the room colours etc. No audio was being played.\
\
Alpha waves correspond to a frequency between 8-12 Hz. \
\
}