
2021-05-22 21:24:13,116: Key pressed: 'p'
2021-05-22 21:24:13,195: Key released: 'p'
2021-05-22 21:24:14,057: Key pressed: 'e'
2021-05-22 21:24:14,153: Key released: 'e'
2021-05-22 21:24:14,801: Key pressed: 'e'
2021-05-22 21:24:14,921: Key released: 'e'
2021-05-22 21:24:15,543: Key pressed: 'p'
2021-05-22 21:24:15,610: Key released: 'p'
2021-05-22 21:24:15,682: Key pressed: 'e'
2021-05-22 21:24:15,774: Key released: 'e'
2021-05-22 21:24:15,869: Key pressed: 'e'
2021-05-22 21:24:15,977: Key released: 'e'
2021-05-22 21:24:16,225: Key pressed: 'p'
2021-05-22 21:24:16,289: Key released: 'p'
2021-05-22 21:24:16,323: Key pressed: 'e'
2021-05-22 21:24:16,411: Key released: 'e'
2021-05-22 21:24:16,504: Key pressed: 'e'
2021-05-22 21:24:16,624: Key released: 'e'
2021-05-22 21:24:16,882: Key pressed: 'p'
2021-05-22 21:24:16,943: Key released: 'p'
2021-05-22 21:24:17,029: Key pressed: 'p'
2021-05-22 21:24:17,093: Key released: 'p'
2021-05-22 21:24:17,183: Key pressed: 'p'
2021-05-22 21:24:17,235: Key released: 'p'
2021-05-22 21:24:17,336: Key pressed: 'p'
2021-05-22 21:24:17,372: Key released: 'p'
2021-05-22 21:24:17,472: Key pressed: 'e'
2021-05-22 21:24:17,584: Key released: 'e'
2021-05-22 21:24:17,694: Key pressed: 'e'
2021-05-22 21:24:17,769: Key released: 'e'
2021-05-22 21:24:17,897: Key pressed: 'e'
2021-05-22 21:24:17,985: Key released: 'e'
2021-05-22 21:24:18,121: Key pressed: 'p'
2021-05-22 21:24:18,213: Key released: 'p'
2021-05-22 21:24:18,780: Key pressed: 'o'
2021-05-22 21:24:18,851: Key released: 'o'
2021-05-22 21:24:18,948: Key pressed: 'o'
2021-05-22 21:24:19,008: Key released: 'o'
2021-05-22 21:24:19,148: Key pressed: 'p'
2021-05-22 21:24:19,255: Key released: 'p'
2021-05-22 21:24:19,401: Key pressed: 'o'
2021-05-22 21:24:19,473: Key released: 'o'
2021-05-22 21:24:19,573: Key pressed: 'o'
2021-05-22 21:24:19,645: Key released: 'o'
2021-05-22 21:24:21,418: Key pressed: 's'
